body{
  background-color: #CCCCFF;
  font-family: 'Lora', sans-serif;
    color: #1a1a1a;
   
}

#header-nav {
  background-color: #CC6699;
  border-radius: 0;
  border: 0;
}

.navbar-brand h1 { /* Restaurant name */
  font-family: 'Lora', serif;
  color: #FFFF66;
  font-size: 1.8em;
  text-transform: uppercase;
  font-weight: bolder;
  text-shadow: 1px 1px 1px #222;
  
}

#header-nav button {
    margin-top: 22px;
}

.navbar-collapse {
    border-top: 0;
}

.navbar-brand, .navbar-nav li a {
    line-height: 76px;
    height: 76px;
    padding-top: 0;
}
         


#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: #FFFF66;
  
}
#nav-list a:hover {
  background: #CC6666;
}
#nav-list a span {
  font-size: 1.8em;
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #CCCCFF
}
.navbar-header button.navbar-toggle {
  clear: both;
  
  margin-top: 0.05px;
}

/*END HEADER*/

/** HOME PAGE **/

#main-content {
    width: 92%;
    margin-bottom: 100px;
}

#main-content h2 {
    font-size: 2.9em;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 50px;
}

#main-content h3 {
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 1em;
}

#main-content h4 {
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 1em;
}
#main-content h5 {
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 1em;
}


#chicken-tile, #beef-tile, #sushi-tile {
    width: 100%;
    padding: 20px;
    background-color: #FFFF99;
    margin-bottom: 60px;
    box-shadow: 0 0 80px #18580b;
}





